PORT=4000
DATABASE_HOST=localhost
DATABSE_USER=root
DATABSE_PASSWORD=Mysql@123
DATABASE_PORT=3306
DATABASE_NAME=login
DATABASE_CONNECTION_LIMIT=20
EMAIL_ID=likithkskommareddy@gmail.com
EMAIL_PASSWORD=bxprhyermlirrpvc
FORGOT_PASSWORD_TOKEN_SECRET=randomkey
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10